* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
   
    
}
.menu {
    margin: auto;
   width: 85%;

}
.menu .title .underline {
    height: 2px;
    width: 60px;
    background-color: rgb(185, 161, 24);
    margin:10px auto;
    
}
.menu .section-center .image {
    width: 170px;
    height: 120px;
    border: 2px solid rgb(185, 161, 24);
    border-radius: 5px;
    
}
.menu .section-center img {
    width: 170px;
    height: 120px;
   
}
.menu-item {
    display: flex;
    margin-top: 30px;
    
}
@media screen and (min-width:500px) and (max-width:900px){
    
    .menu-item {
        display: grid;
        grid-template-areas: 
        "image"
        "item-info";
    }
    .image {
        grid-area: image;
    }
    .item_info{
        grid-area: item-info
    }

    
}
@media screen and (max-width:500px){
    .section-center {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .menu-item {
        display: grid;
        grid-template-areas: 
        "image"
        "item-info";
    }
    .image {
        grid-area: image;
    }
    .item_info{
        grid-area: item-info
    }

}

.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.title h2 {
    margin-top: 70px;
    text-align: center;
}
.item_info {
    margin-left: 10px;
    margin-right: 15px;
}
.item_info .header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(177, 164, 164);
}

.item_info .item-text {
   margin-top: 12px;   
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.filter-btn {
    margin-right: 10px;
    padding: 3px 6px;
    color: rgb(185, 161, 24) ;
    border: 2px solid rgb(185, 161, 24) ;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
}
.filter-btn:focus {
    border: 2px solid rgb(27, 27, 95);
    border-radius: 2px;
}
.filter-btn:hover {
    background-color: rgb(185, 161, 24);
    color: white;
}   
